{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }, 
  "ConnectionStrings": {
    "DefaultConnection" : "Server=vouchtour.chfjd0gh85bd.ap-southeast-1.rds.amazonaws.com,1433; Database=VoucherTourManagement; uid=admin; pwd=sa123456; TrustServerCertificate=true"
  }
}
